# FantApp

./: README.md  createreq.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantapp/: CarouselAdapter.kt  CreateUserActivity.kt  DataTypes.java  DebugObserver.kt  FrontPageActivity.kt  LoginActivity.kt  ProductAdapter.kt  UserObserver.kt
app/src/main/java/com/example/fantapp/activity/: AddItemActivity.kt  CreateUserActivity.kt  FrontPageActivity.kt  ItemDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/example/fantapp/fragment/: ImageSlideFragment.kt
app/src/main/java/com/example/fantapp/model/: DataTypes.java  Product.kt  User.kt
app/src/main/java/com/example/fantapp/repository/: ProductRepository.kt
app/src/main/res/layout/: add_item.xml  add_item_image.xml  create_user.xml  front_page.xml  item_details.xml  item_fragment.xml  login.xml  swipe_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
